<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-header">Sandeep Badeti
        </div>
        <ul class="nav-parts">
            <li class="nav-links link-active"><a class="links" href="/index.html">Home </a></li>
            <li class="nav-links"><a class="links" href="/projects.html">Projects</a></li>
            <li class="nav-links"><a class="links" href="/blogs.html">Blogs</a></li>
        </ul>

    </nav>

    <header class="hero">
        <img class="hero-img" src="portimg.svg" alt="">
        <h1 class="hero-heading"><span class="head-color"> Sandeep</span> Badeti <br><span class="hero-title">I'm a <span class="head-color">Web Developer</span></span></h1>
    </header>
    <section class="section ow">
    <div class="container container-center">
        <h3>Technologies</h3>
        <p>I'm familiar with HTML5,CSS3,Javascript,Nodejs,ReactJs,Github</p>
    </div>
</section>
    <section class="section">
        <div class="container container-center">
    <h3>Projects</h3>
    <p>I like to showcase my work and thus, you can see my projects hosted inline</p>
    <a class="link link-primary" href="/projects.html">View Projects</a>
</div>
</section>

<section class="section ow"> 
    <div class="container container-center">
    <h3>Blogs</h3>
    <p>I write on techanical topics and non rechnical topics. See My Journey here.</p>
    <a class="link link-secondary" href="/">Read Blogs</a>
</div>
</section>

    <footer class="footer">
        <div class="footer-header">Connect with Sandeep on @</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/sandeep-badeti-56b3b520b" target="_blank">LinkedIn</a></li>
            <li class="list-item-inline"><a class="link" href="https://github.com/Sandeep-17-bot" target="_blank">Github </a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/Sandeep17347946?s=09 target_blank">Twitter </a></li>
        </ul>
    </footer>
</body>

</html>
